# fusion-index

./: .gitignore  API_ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Dockerfile  EXAMPLES.md  INSTALL.md  README.md  examples.md  go.mod  go.sum  pom.xml  sqlc.yaml
cmd/server/: backup.go  main.go  migrate.go  pgexec.go  restore.go
deployment/: .helmignore  Chart.yaml  values-dev.yaml  values.yaml
deployment/templates/: NOTES.txt  _helpers.tpl  backend-configmap.yaml  backend-deployment.yaml  backend-hpa.yaml  backend-pvc.yaml  backend-service.yaml  ingress.yaml  namespace.yaml  postgresql-admin-secret.yaml  postgresql-backup-cronjob.yaml  postgresql-create-db-job.yaml  rbac.yaml  s3-migration-rbac.yaml  s3-migration-secret.yaml  s3-prefix-migration-job.yaml  secrets.yaml  serviceaccount.yaml
internal/api/: router.go
internal/api/dto/: requests.go  responses.go
internal/api/handlers/: admin.go  artifacts.go  files.go  helpers.go  jobs.go  metrics.go  tags.go  templates.go  types.go  versions.go
internal/api/middleware/: auth.go  logging.go
internal/api/openapi/: handler.go  openapi.yaml
internal/config/: config.go
internal/db/queries/: artifacts.sql  jobs.sql  registry_artifact_type_map.sql  registry_artifacts.sql  registry_files.sql  registry_metrics.sql  registry_tags.sql  registry_types.sql  registry_versions.sql  templates.sql
internal/db/sqlc/: artifacts.sql.go  jobs.sql.go  models.go  registry_artifact_type_map.sql.go  registry_artifacts.sql.go  registry_files.sql.go  registry_metrics.sql.go  registry_tags.sql.go  registry_types.sql.go  registry_versions.sql.go  templates.sql.go
internal/k8sclient/: configmap.go  incluster.go
internal/metrics/: cache.go
internal/semver/: semver.go
internal/storage/: backup.go  filesystem.go  migrate.go  s3.go  storage.go
migrations/: 000001_create_job_templates.up.sql  000002_create_job_template_versions.up.sql  000003_create_jobs.up.sql  000004_create_job_versions.up.sql  000006_drop_old_tables.up.sql  000007_create_artifact_registry.up.sql  000008_create_artifact_types.up.sql
src/main/java/fusion/index/api/: ArtifactByIdResource.java  ArtifactResource.java  ExceptionMappers.java  JobResource.java  JobTemplateResource.java
src/main/java/fusion/index/api/dto/: ArtifactResponse.java  CreateJobRequest.java  CreateJobTemplateRequest.java  JobResponse.java  JobTemplateResponse.java  JobTemplateVersionResponse.java  JobVersionResponse.java  PageResponse.java  PublishJobVersionRequest.java  PublishTemplateVersionRequest.java  UpdateJobRequest.java  UpdateJobTemplateRequest.java
src/main/java/fusion/index/api/mapper/: ArtifactMapper.java  JobMapper.java  JobTemplateMapper.java
src/main/java/fusion/index/registry/entity/: Artifact.java  Job.java  JobTemplate.java  JobTemplateVersion.java  JobVersion.java
src/main/java/fusion/index/registry/enums/: ArtifactStatus.java  StorageBackend.java
src/main/java/fusion/index/registry/service/: ArtifactService.java  JobService.java  JobTemplateService.java
src/main/java/fusion/index/registry/storage/: ArtifactStorage.java  FilesystemArtifactStorage.java  S3ArtifactStorage.java  StorageType.java
src/main/java/fusion/index/schemas/: package-info.java
src/main/resources/db/migration/: V4__create_job_versions.sql  V5__create_artifacts.sql
src/test/java/fusion/index/api/: ArtifactResourceTest.java  JobResourceTest.java  JobTemplateResourceTest.java  TestDataFactory.java
tests/integration/: artifacts_test.go  helpers_test.go  jobs_test.go  main_test.go  registry_artifacts_test.go  registry_files_test.go  registry_tags_test.go  registry_types_test.go  registry_versions_test.go  templates_test.go
